# OpenCloseWindow

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smartdrive/neube/example/com/openclosewindow/: ExampleInstrumentedTest.kt
app/src/eragoogleserviceJSON/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/smartdrive/neube/example/com/openclosewindow/: Back.kt  BackViewModel.kt  BindingAdapter.kt  Fireback.kt  Handlers.kt  MainActivity.kt  News.kt  SmartModel.kt  ValAdapter.kt
app/src/main/res/drawable/: btn1_selector.xml  btn2_selector.xml  btn3_selector.xml  btn4_selector.xml  btn5_selector.xml  whitebackground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/smartdrive/neube/example/com/openclosewindow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
